# Node env can be either development or production
NODE_ENV = development

# The port for your backend hosted process:
PORT = 3000

# Postgres configuration
POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = 
POSTGRES_PASS = 
POSTGRES_DATABASE = 
POSTGRES_PORT = 

# Mongo configuration
MONGO_HOST = 
MONGO_USER = 
MONGO_PASS = 
MONGO_DATABASE = 
MONGO_PORT = 

# Redis configuration
REDIS_HOST = 
REDIS_PASS = 
REDIS_PORT = 

# JWT
TOKEN_SECRET = secret

# Directory to show all logs
LOG_FILE_PATH = ./logs

# Frontend address to allow requests
CORS_ALLOW_ORIGINS = 