# Node env can be either development or production
NODE_ENV = development

# The port for your backend hosted process:
PORT = 3000

# Databases configuration
POSTGRES_DATABASE_URL = 
MONGO_DATABASE_URL = 

# Redis configuration
REDIS_HOST = 
REDIS_PASS = 
REDIS_PORT = 

# Application Secrets
ACCESS_TOKEN_SECRET = secret
COOKIE_PARSER_SECRET = secret

# Directory to show all logs
LOG_FILE_PATH = ./logs

# Frontend address to allow requests
CORS_ALLOW_ORIGINS = https://localhost:8080